export const languages = {
	es: '🇪🇸',
	en: '🇺🇸',
};
export const defaultLang = 'es';

export const ui = {
	es: {
		'layout.title': 'Porfolio de Patricia Guillén - Psicóloga General Sanitária',
		'layout.description':
			'Contrata a Patricia si necesitas acompañamiento psciologico tanto para menores como adultos. Psicóloga General Sanitária.',
		'nav.home': 'Home',
		'nav.experience': 'Experiencia',
		'nav.projects': 'Proyectos',
		'nav.about': 'Sobre mí',
		'nav.trajectory': `Trayectoria`,
		'nav.contact': 'Contacto',
		'personTop.badgeWork': 'Trabajando Actualmente',
		'personTop.badgeFreelance': 'Disponible como Freelance',
		'personTop.title': 'Hey, soy Patricia',
		'personTop.bio':
			'+3 años impartiendo terapia psicologica y +4 años en reducaciones. <strong>Psicóloga General Sanitária</strong> de Barcelona, España 🇪🇸. Especializado psicologia clinica y reducaciones',
		'personTop.mail': 'Contáctame',
		'personTop.linkedin': 'LinkedIn',
		'exp.title': 'Experiencia laboral',
		'projects.title': 'Proyectos',
		'about.title': 'Sobre mí',
		'about.bio': `<p>Me llamo Patricia Guillén González. Soy <strong>psicóloga general sanitaria</strong>, una persona empática, cercana y profundamente vocacional. Desde siempre he tenido una gran <strong>sensibilidad interpersonal</strong>, y precisamente esa capacidad es la que me ha permitido conectar de forma genuina con las personas y acompañarlas en sus procesos desde la comprensión y el respeto.</p><p>Me distingo por mis <strong>capacidades comunicativas, mi flexibilidad, creatividad y actitud positiva</strong>, cualidades que aplico tanto en el ámbito clínico como en el trabajo en equipo. Disfruto creando entornos seguros y colaborativos donde los pacientes puedan sentirse escuchados y comprendidos.</p><p>Cuento con experiencia trabajando con <strong>población clínica</strong>, aportando una mirada humana y personalizada a cada caso. Además, tengo amplia experiencia en reeducaciones en las que considero fundamental adaptar las herramientas terapéuticas a las necesidades individuales de cada persona, manteniendo siempre una actitud proactiva y comprometida con su bienestar.</p><p> Mi objetivo es seguir creciendo personal y profesionalmente para <strong>contribuir de manera positiva al bienestar emocional de las personas</strong> y formar parte de entornos de trabajo efectivos, humanos y enriquecedores.</p>`,
		'about.trajectory': `Trayectoria`,
		'footer.rights': 'Casi todos los derechos reservados',
		exp: [
			{
				title: 'Psicóloga',
				date: 'Enero 2025 - Actualmente',
				company: 'Centro Gyra',
				description: '',
				tasks: [
					'Evaluación psicológica (menores y adultos) y redacción de informes.',
					'Conducción de tratamientos individuales con TCC, ACT y TIE.',
					'Sesiones de tratamiento familiar con orientación sistémica.',
					'Abordaje de duelo, trauma y problemas emocionales (ansiedad y depresión).',
					'Intervención basada en el juego para HHSS en menores con TEA y DI.',
				],
				tags: ['TCC', 'ACT', 'TIE', 'TEA', 'DI'],
			},
			{
				title: 'Psicóloga y reeducadora Infantil-Primaria-ESO',
				date: 'Marzo 2022 - Actualmente',
				company: 'Academia GoStudent',
				description: '',
				tasks: [
					'Más de 500 clases a menores con NEE y necesidades conductuales.',
					'Evaluación de NEE y adaptación de contenidos con gamificación.',
					'Desarrollo de recursos educativos en línea interactivos.',
					'Apoyo a otros profesionales y a familias en la crianza de niños.',
					'Énfasis en técnicas de estudio, de expresión y metodologías activas.',
				],
				certifications: [],
				tags: ['NEE'],
			},
			{
				title: 'Referente Grupo Primaria y ESO',
				date: 'Octubre 2024 - Junio 2025',
				company: 'Adsis',
				description: '',
				tasks: [
					'Apoyo emocional a jóvenes con NEE y/o situación vulnerable.',
					'Creación de planes de intervención educativos y terapéuticos.',
					'Diseño y conducción de talleres para la gestión emocional y la asertividad.',
					'Facilitación de procesos de mediación y resolución de conflictos.',
					'Intervención individual y grupal para abordar conductas de riesgo y autoimagen.',
				],
				tags: ['NEE'],
			},
			{
				title: 'Psicóloga (rotaciones de prácticas)',
				date: 'Abr 2023-Junio 2024',
				company: 'Consorcio Sanitario Integral (CSI) ',
				description: 'Hospital Moisès Broggi-Hospital General de Hospitalet',
				tasks: [
					'Evaluación psicológica (entrevistas y tests) y redacción de informes.',
					'Definición de objetivos y planificación de tratamientos cognitivos-conductuales.',
					'Conducción de sesiones de tratamiento psicológico individual.',
					'Gestión de un proyecto de investigación psicosocial para población vulnerable.',
				],
				tags: [''],
			},
			{
				title: 'Psicóloga (rotaciones de prácticas)',
				date: 'Abr 2023-Junio 2024',
				company: 'Consorcio Sanitario Integral (CSI) ',
				description: 'Residencia Collblanc y Francesc Padilla',
				tasks: [
					'Participación en la evaluación (entrevistas y test) de residentes y familiares.',
					'Colaboración en el diseño de actividades de estimulación cognitiva.',
					'Dinamización de talleres (gimnasia, musicoterapia y lectura) para población geriátrica.',
					'Coordinación con otros profesionales en la creación de PIAIs.',
				],
				tags: [''],
			},
			{
				title: 'Psicóloga (rotaciones de prácticas)',
				date: 'Abr 2023-Junio 2024',
				company: 'Consorcio Sanitario Integral (CSI) ',
				description: 'Hospital Sociosanitario de Hospitalet',
				tasks: [
					'Apoyo psicológico en cuidados paliativos (pacientes, fam. y profesionales).',
					'Observación de sesiones de terapia grupal en pacientes (ictus y amputados).',
				],
				tags: [''],
			},
			{
				title: 'Psicóloga (rotaciones de prácticas)',
				date: 'Abr 2023-Junio 2024',
				company: 'Consorcio Sanitario Integral (CSI) ',
				description: 'SEVAD (Servicio de Valoración de la Dependencia)',
				tasks: [
					'Asistencia a la valoración a domicilio del interesado y discusión de los casos.',
					'Colaboración en la elaboración del informe de la dependencia.',
				],
				tags: [''],
			},
			{
				title: 'Psicóloga (prácticas)',
				date: 'Octubre 2019 - Marzo 2020',
				company: 'Tot Teràpia ',
				description: '',
				tasks: [
					'Administración y corrección de tests dirigidos a menores.',
					'Diseño de actividades para fomentar las HHSS en niños TEA.',
					'Conducción y participación en sesiones individuales y familiares con niños.',
					'Co-terapeuta en sesiones de terapia grupal infantil-juvenil.',
					'Apoyo en sesiones de otros profesionales (logopedas y terapeutas ocupacionales).',
				],
				tags: [''],
			},
			{
				title: 'Responsable de Infantes vulnerables (derivados de Servicios Sociales)',
				date: '2024',
				company: 'Cruz Roja',
				description: '',
				tasks: [
					'Dinamización de talleres de gestión emocional y habilidades sociales.',
					'Aplicación de técnicas de mediación y resolución de conflictos.',
				],
				tags: [''],
			},
			{
				title: 'Acompañante de Personas que Habían Vivido en la Calle',
				date: '2023',
				company: 'Arrels Fundación',
				description: '',
				tasks: [
					'Refuerzo de su red social y habilidades comunicativas.',
					'Acompañamiento emocional de los usuarios en sus AVD.',
				],
				tags: [''],
			},
			{
				title: 'Acompañante de Personas con Discapacidad Intelectual',
				date: '2017-2019',
				company: 'Best Buddies',
				description: '',
				tasks: [
					'Acompañamiento emocional via chat de jóvenes con DI.',
					'Generación de recursos para favorecer habilidades socioemocionales.',
				],
				tags: [''],
			},
			{
				title: 'Asistenta de Monitor de Psicodrama',
				date: '2018-2019',
				company: 'ACFAMES (Asoc. Cat. Familiares y Enfermos de Esquizofrenia)',
				description: '',
				tasks: [
					'Dinamización de actividades teatrales para la expresión emocional.',
					'Promoción competencias socioemocionales y comunicativas.',
				],
				tags: [''],
			},
		],
		projects: [
			{
				title: 'Sintomatología ansiosa y depresiva y relación de pareja en personas con el virus de la inmunodeficiencia humana (vih)',
				description:
					'La investigación analiza la relación entre la sintomatología ansiosa y depresiva y los estilos de relación de pareja en personas que viven con el Virus de la Inmunodeficiencia Humana (VIH). Los resultados muestran correlaciones y regresiones significativas, entre las dimensiones de pareja y la sintomatología ansiosa y depresiva.',
				link: '',
				github: '',
				image: '/projects/ProjectoSintomatologiaEs.webp',
				alt: 'Proyecto Sintomatología ansiosa y depresiva...',
				tags: [
					'INVESTIGACIÓN',
					'SPSS',
					'VIRUS_INMUNODEFICIENCIA_HUMANA_VIH',
					'ANSIEDAD',
					'DEPRESIÓN',
					'PAREJA',
					'COMUNICACIÓN',
					'DIFERENCIACIÓN',
					'SATISFACCIÓN',
					'CORRELACIÓN',
					'REGRESIÓN',
				],
			},
		],
	},
	en: {
		'layout.title': 'Patricia Guillén Portfolio - General Health Psychologist',
		'layout.description':
			'Hire Patricia if you need psychological support for both children and adults. General Health Psychologist.',
		'nav.home': 'Home',
		'nav.experience': 'Experience',
		'nav.projects': 'Projects',
		'nav.about': 'About Me',
		'nav.trajectory': `Career Path`,
		'nav.contact': 'Contact',
		'personTop.badgeWork': 'Currently Working',
		'personTop.badgeFreelance': 'Available for Freelance',
		'personTop.title': 'Hey, I’m Patricia',
		'personTop.bio':
			'+3 years providing psychological therapy and +4 years in educational support. <strong>General Health Psychologist</strong> from Barcelona, Spain 🇪🇸. Specialized in clinical psychology and educational support',
		'personTop.mail': 'Contact Me',
		'personTop.linkedin': 'LinkedIn',
		'exp.title': 'Work Experience',
		'projects.title': 'Projects',
		'about.title': 'About Me',
		'about.bio': `<p>My name is Patricia Guillén González. I am a <strong>general health psychologist</strong>, an empathetic, approachable, and deeply vocational person. I have always had strong <strong>interpersonal sensitivity</strong>, and this ability has allowed me to genuinely connect with people and support them through their processes with understanding and respect.</p><p>I stand out for my <strong>communication skills, flexibility, creativity, and positive attitude</strong>, qualities that I apply both in clinical settings and teamwork. I enjoy creating safe and collaborative environments where patients can feel heard and understood.</p><p>I have experience working with <strong>clinical populations</strong>, providing a human and personalized approach to each case. In addition, I have extensive experience in educational support interventions, where I consider it essential to adapt therapeutic tools to each person’s individual needs, always maintaining a proactive attitude and commitment to their well-being.</p><p>My goal is to continue growing personally and professionally in order to <strong>positively contribute to people’s emotional well-being</strong> and be part of effective, human, and enriching work environments.</p>`,
		'about.trajectory': `Career Path`,
		'footer.rights': 'Almost all rights reserved',
		exp: [
			{
				title: 'Psychologist',
				date: 'January 2025 - Present',
				company: 'Centro Gyra',
				description: '',
				tasks: [
					'Psychological assessment (children and adults) and report writing.',
					'Conducting individual treatments using CBT, ACT, and IPT.',
					'Family therapy sessions with a systemic approach.',
					'Addressing grief, trauma, and emotional difficulties (anxiety and depression).',
					'Play-based intervention for social skills in children with ASD and ID.',
				],
				tags: ['TCC', 'ACT', 'TIE', 'TEA', 'DI'],
			},
			{
				title: 'Psychologist and Educational Support Specialist for Primary and Secondary Education',
				date: 'March 2022 - Present',
				company: 'Academia GoStudent',
				description: '',
				tasks: [
					'More than 500 classes for children with SEN and behavioral needs.',
					'Assessment of SEN and adaptation of content through gamification.',
					'Development of interactive online educational resources.',
					'Support for other professionals and families in child upbringing.',
					'Focus on study techniques, expression skills, and active methodologies.',
				],
				certifications: [],
				tags: ['NEE'],
			},
			{
				title: 'Primary and Secondary Group Coordinator',
				date: 'October 2024 - June 2025',
				company: 'Adsis',
				description: '',
				tasks: [
					'Emotional support for young people with SEN and/or vulnerable situations.',
					'Creation of educational and therapeutic intervention plans.',
					'Design and facilitation of workshops on emotional management and assertiveness.',
					'Facilitation of mediation and conflict resolution processes.',
					'Individual and group intervention to address risk behaviors and self-image.',
				],
				tags: ['NEE'],
			},
			{
				title: 'Psychologist (internship rotations)',
				date: 'Apr 2023 - June 2024',
				company: 'Consorcio Sanitario Integral (CSI)',
				description: 'Hospital Moisès Broggi - Hospital General de Hospitalet',
				tasks: [
					'Psychological assessment (interviews and tests) and report writing.',
					'Definition of objectives and planning of cognitive-behavioral treatments.',
					'Conducting individual psychological treatment sessions.',
					'Management of a psychosocial research project for vulnerable populations.',
				],
				tags: [''],
			},
			{
				title: 'Psychologist (internship rotations)',
				date: 'Apr 2023 - June 2024',
				company: 'Consorcio Sanitario Integral (CSI)',
				description: 'Collblanc and Francesc Padilla Residence',
				tasks: [
					'Participation in the assessment (interviews and tests) of residents and relatives.',
					'Collaboration in the design of cognitive stimulation activities.',
					'Facilitation of workshops (gymnastics, music therapy, and reading) for geriatric populations.',
					'Coordination with other professionals in the creation of Individualized Care Plans (PIAIs).',
				],
				tags: [''],
			},
			{
				title: 'Psychologist (internship rotations)',
				date: 'Apr 2023 - June 2024',
				company: 'Consorcio Sanitario Integral (CSI)',
				description: 'Hospital Sociosanitario de Hospitalet',
				tasks: [
					'Psychological support in palliative care (patients, families, and professionals).',
					'Observation of group therapy sessions with patients (stroke survivors and amputees).',
				],
				tags: [''],
			},
			{
				title: 'Psychologist (internship rotations)',
				date: 'Apr 2023 - June 2024',
				company: 'Consorcio Sanitario Integral (CSI)',
				description: 'SEVAD (Dependency Assessment Service)',
				tasks: [
					'Attendance at home dependency assessments and case discussions.',
					'Collaboration in the preparation of dependency reports.',
				],
				tags: [''],
			},
			{
				title: 'Psychologist (internship)',
				date: 'October 2019 - March 2020',
				company: 'Tot Teràpia',
				description: '',
				tasks: [
					'Administration and correction of tests aimed at children.',
					'Design of activities to foster social skills in children with ASD.',
					'Conducting and participating in individual and family sessions with children.',
					'Co-therapist in child and adolescent group therapy sessions.',
					'Support in sessions led by other professionals (speech therapists and occupational therapists).',
				],
				tags: [''],
			},
			{
				title: 'Coordinator for Vulnerable Children (referred by Social Services)',
				date: '2024',
				company: 'Red Cross',
				description: '',
				tasks: [
					'Facilitation of workshops on emotional management and social skills.',
					'Application of mediation and conflict resolution techniques.',
				],
				tags: [''],
			},
			{
				title: 'Support Companion for Formerly Homeless People',
				date: '2023',
				company: 'Arrels Foundation',
				description: '',
				tasks: [
					'Strengthening their social network and communication skills.',
					'Emotional support for users in their daily living activities.',
				],
				tags: [''],
			},
			{
				title: 'Support Companion for People with Intellectual Disabilities',
				date: '2017-2019',
				company: 'Best Buddies',
				description: '',
				tasks: [
					'Emotional support via chat for young people with intellectual disabilities.',
					'Creation of resources to promote socio-emotional skills.',
				],
				tags: [''],
			},
			{
				title: 'Psychodrama Assistant Facilitator',
				date: '2018-2019',
				company: 'ACFAMES (Catalan Association of Families and People with Schizophrenia)',
				description: '',
				tasks: [
					'Facilitation of theatrical activities for emotional expression.',
					'Promotion of socio-emotional and communication skills.',
				],
				tags: [''],
			},
		],
		projects: [
			{
				title: 'Anxious and depressive symptomatology and relationship dynamics in people living with the human immunodeficiency virus (HIV)',
				description:
					'This research analyzes the relationship between anxious and depressive symptomatology and relationship styles in people living with the Human Immunodeficiency Virus (HIV). The results show significant correlations and regressions between relationship dimensions and anxious and depressive symptomatology.',
				link: '',
				github: '',
				image: '/projects/ProjectoSintomatologiaEn.webp',
				alt: 'Anxious and depressive symptomatology project...',
				tags: [
					'RESEARCH',
					'SPSS',
					'HUMAN_IMMUNODEFICIENCY_VIRUS_HIV',
					'ANXIETY',
					'DEPRESSION',
					'RELATIONSHIPS',
					'COMMUNICATION',
					'DIFFERENTIATION',
					'SATISFACTION',
					'CORRELATION',
					'REGRESSION',
				],
			},
		],
	},
} as const;
